digraph g {
	rankdir = TB;	
	node [shape=plaintext];

	node [shape=box]; 
		Person; 
		Edition; 
		Work; 
		Part; 
		Publisher; 
		Bookseries;
		Pubseries; 
		User;
                ShortStory;
                Link;
	node [shape=diamond]; 
		Authored; Edited; Translated; 
		"Combined into"; 
		"Part of";
		"Published in";
		Published;
		"Owns";
		"Collects";
                Is;
                Has;
                "Also known as";

	Person -> Authored [label = "m"];
        Person -> "Also known as" [label = "m"];
        "Also known as" -> Person [label = "n"];
	Authored -> Part [label = "n"];
	Person -> Translated [label = "m"];
	Translated -> Part [label = "n"];
	Person -> Edited [label = "m"];
	Edited -> Edition [label = "n"];

	Publisher -> Published [label = "1"];
	Published -> Edition [label = "m"];
	Published -> Pubseries [label = "n"];

	Work -> "Part of" [label = "m"];
	"Part of" -> Bookseries [label = "1"];
	Edition -> "Published in" [label = "m"];
	"Published in" -> Pubseries [label = "1"];
	Part -> "Combined into" [label = "n"];
	"Combined into" -> Edition [label = "n"];
	"Combined into" -> Work [label = "m"];
        Part -> Is [label = "n"];
        Is -> ShortStory [label = "0..1"];

	User -> Owns [label = "m"];
	Owns -> Edition [label = "n"];
	User -> "Collects" [label = "m"];
	"Collects" -> Bookseries [label = "n"];
	"Collects" -> Pubseries [label = "n"];
        Has -> Link [label="1"];
        Person -> Has [label = "m"];
        Work -> Has [label = "m"];
        Edition -> Has [label = "m"];
        Pubseries -> Has [label = "m"];
        Bookseries -> Has [label = "m"];
        Publisher -> Has [label = "m"];
}	
